<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Realmzers Site</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0;
        background: linear-gradient(to right, #000000, #424242);
        text-align: center;
        background-filter: blur(10px);
        font-family: 'DM Sans';
        font-size: 25px;
      }

      .button {
        background-color: #0000005b;
        border: none;
        color: rgb(255, 255, 255);
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        transition: all 0.25s ease;
      }

      .button:hover { background-color: #000000; }
      .button:active { opacity: 0.9; transform: translateY(1px); }
      .button3 { border-radius: 8px; }

    </style>
  </head>
  <body>
    <div class="sidenav">
      <a href="index.html">Index</a>
      <button class="dropdown-btn">Tools &#9662;</button>
      <div class="dropdown-container">
        <a href="shortcuts.html">Shortcuts</a>
        <a href="certificates.html">Certificates</a>
      </div>
      <a href="project.html">Project</a>
    </div>

    <div class="main-content">
      <h1>Realmzer</h1>
      <img src="pic_trulli.jpg">
      <p>Upcoming Game & iOS Developer</p>

      <div class="social-bar">
        <a href="https://www.youtube.com/channel/UCLGSJWLs-St8hKwY0WCZ5mg" target="_blank" rel="noopener noreferrer" class="transparent float-on-hover"><i class="fa fa-youtube"></i></a>
        <a href="https://x.com/realmzerplus" target="_blank" rel="noopener noreferrer" class="transparent float-on-hover"><i class="fa fa-twitter"></i></a>
        <a href="https://github.com/Realmzer" target="_blank" rel="noopener noreferrer" class="transparent float-on-hover"><i class="fa fa-github "></i></a>
        <a href="https://www.reddit.com/user/Realmye" target="_blank" rel="noopener noreferrer" class="transparent float-on-hover"><i class="fa fa-reddit"></i></a>
        <a href="https://discord.gg/hWCWdxVb7Y" target="_blank" rel="noopener noreferrer" class="transparent discord float-on-hover"><i class="fa fa-discord"></i></a>
      </div>

    <script>
      document.querySelectorAll('.dropdown-btn').forEach(button => {
       button.addEventListener('click', () => {
         const dropdown = button.nextElementSibling;
         if (dropdown.classList.contains('open')) {
           dropdown.classList.remove('open');
         } else {
           document.querySelectorAll('.dropdown-container.open').forEach(openDropdown => {
             openDropdown.classList.remove('open');
           });
           dropdown.classList.add('open');
         }
       });
     });
     
     </script>
  </body>
</html>
